
server {
	listen 8080;
	server_name localhost;
	client_max_body_size 32m;

	location ~* \.\w\w\w?\w?$ {
		root /home/vladislav/raspberry-gpio/static;		
	}

	location / {
		proxy_pass       http://localhost:8000;
    		proxy_set_header Host      $host;
    		proxy_set_header X-Real-IP $remote_addr;
	}	
}


